{
  "recommendations": [
    "trunk.io",
    "innoverio.vscode-dbt-power-user",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "samuelcolvin.jinjahtml",
    "bastienboutonnet.vscode-dbt",
    "innoverio.vscode-dbt-power-user",
    "mechatroner.rainbow-csv"
  ],
  "unwantedRecommendations": []
}
